# Image-Blurring-with-Gradient-Project

./: RozmycieGradient.exe.lnk  RozmycieGradient.sln
Gradient/: Gradient.csproj  GradientBlur.cs
GradientAsm/: GradientAsm.asm  GradientAsm.def  GradientAsm.vcxproj  GradientAsm.vcxproj.filters
RozmycieGradient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RozmycieGradient.csproj
RozmycieGradient/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
